In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 

%matplotlib inline

Below is the GDP database

In [20]:
gdp_df = pd.read_csv('../data/gdp_percapita.csv')
gdp_df.shape

(7176, 4)

In [22]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2020  1970.560169              NaN
1     Afghanistan  2019  2065.036235              NaN
2     Afghanistan  2018  2033.804389              NaN
3     Afghanistan  2017  2058.400221              NaN
4     Afghanistan  2016  2057.067978              NaN
5     Afghanistan  2015  2068.265904              NaN

In [44]:
last_ten1 = gdp_df.iloc[7166:7176, 0:5]

In [48]:
last_ten1

     Country or Area  Year        Value  Value Footnotes
7166        Zimbabwe  1999  2872.714795              NaN
7167        Zimbabwe  1998  2915.052992              NaN
7168        Zimbabwe  1997  2856.118188              NaN
7169        Zimbabwe  1996  2808.558556              NaN
7170        Zimbabwe  1995  2573.993785              NaN
7171        Zimbabwe  1994  2603.927369              NaN
7172        Zimbabwe  1993  2420.092791              NaN
7173        Zimbabwe  1992  2437.152908              NaN
7174        Zimbabwe  1991  2733.696626              NaN
7175        Zimbabwe  1990  2652.129209              NaN

In [51]:
gdp_df = gdp_df.rename(columns={'Value': 'GDP_per_capita'})

In [53]:
gdp_df.drop(['Value Footnotes'], axis=1)

     Country or Area  Year  GDP_per_capita
0        Afghanistan  2020     1970.560169
1        Afghanistan  2019     2065.036235
2        Afghanistan  2018     2033.804389
3        Afghanistan  2017     2058.400221
4        Afghanistan  2016     2057.067978
...              ...   ...             ...
7171        Zimbabwe  1994     2603.927369
7172        Zimbabwe  1993     2420.092791
7173        Zimbabwe  1992     2437.152908
7174        Zimbabwe  1991     2733.696626
7175        Zimbabwe  1990     2652.129209

[7176 rows x 3 columns]

Below is the internet usage dataframe

In [36]:
internet_df = pd.read_csv('../data/internet_use.csv', on_bad_lines='skip')
internet_df.shape

(4675, 4)

In [37]:
internet_df.head(6)

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [38]:
last_ten2 = internet_df.iloc[4665:4675, 0:5]

In [39]:
last_ten2

,Country or Area,Year,Value,Value Footnotes
4665,170,Refers to the total population.,NaN,NaN
4666,171,Internet Dial-up customers.,NaN,NaN
4667,172,Population age 16+ using the Internet in the l...,NaN,NaN
4668,173,Population age 16+ using internet in the last ...,NaN,NaN
4669,174,"U.S. Census Bureau, Table 2. Reported Internet...",NaN,NaN
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN

In [55]:
internet_df = internet_df.rename(columns={'Value': 'Internet_users_pct'})

In [60]:
internet_df.drop(['Value Footnotes'], axis=1)

,Country or Area,Year,Internet_users_pct
0,Afghanistan,2014,6.390000
1,Afghanistan,2013,5.900000
2,Afghanistan,2012,5.454545
3,Afghanistan,2011,5.000000
4,Afghanistan,2010,4.000000
...,...,...,...
4670,175,Includes individuals 3 years and older,NaN
4671,176,NTIA/CPS survey.,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN
4673,179,Preliminary. Country estimate.,NaN
4674,180,The methodology used to estimated the figure f...,NaN

In [57]:
gdp_and_internet_use = pd.concat([gdp_df, internet_df])

In [58]:
gdp_and_internet_use

,Country or Area,Year,GDP_per_capita,Value Footnotes,Internet_users_pct
0,Afghanistan,2020,1970.560169,NaN,NaN
1,Afghanistan,2019,2065.036235,NaN,NaN
2,Afghanistan,2018,2033.804389,NaN,NaN
3,Afghanistan,2017,2058.400221,NaN,NaN
4,Afghanistan,2016,2057.067978,NaN,NaN
...,...,...,...,...,...
4670,175,Includes individuals 3 years and older,NaN,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN,NaN